networks:
  feat-taylortrhodes-proxy-net:
    external: true

services:
  feat-taylortrhodes-proxy:
    image: nginx:alpine3.22
    container_name: feat-taylortrhodes-proxy
    ports:
      - "8083:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]   # or nginx -t
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - feat-taylortrhodes-proxy-net

  wait-for-proxy:
    image: alpine:3.22
    depends_on:
      feat-taylortrhodes-proxy:
        condition: service_healthy
    command: ["/bin/sh", "-c", "echo Proxy is healthy!"]