networks:
  feat-taylortrhodes-proxy-net:
    external: true

services:
    image: nginx:alpine
    container_name: nginx-feat-proxy
    ports:
      - "8083:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - feat-taylortrhodes-proxy-net